{
    "homepage": "https://epieper.github.io/Ultimate3AETool",
    "name": "My Sample PWA",
    "lang": "en-us",
    "short_name": "SamplePWA",
  	"description": "A sample PWA for testing purposes",
    "display": "fullscreen",
    "theme_color": "#3B5FA7",
    "background_color": "#173369",
    "orientation": "any",
    "icons": [
        
    ]
}
